#!/usr/bin/env python
PACKAGE = "hector_motion_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("motion_detect_threshold", int_t, 0, "Threshold ", 35, 0, 255)
#gen.add("motion_detect_min_percept_size", double_t, 0, "Min Percept Size", 1, 0, 1000)
#gen.add("motion_detect_max_percept_size", double_t, 0, "Max Percept Size", 300, 0, 1000)
#gen.add("motion_detect_min_density", double_t, 0, "Density", 1, 0, 1000)
#gen.add("percept_class_id", str_t, 0, "The percept class string", "victim")
gen.add("moving_average_weight",        double_t, 0, "Weight of the new image", 1.0, 0, 1);
gen.add("activation_threshold",         int_t,    0, "Threshold for a pixel to be considered 'moving'", 170, 0, 255);
gen.add("automatic_learning_rate",      bool_t,   0, "Automatic learning rate", False);
gen.add("learning_rate",                double_t, 0, "Learning rate for background subtraction", 0.7, 0, 1);
gen.add("motion_detect_detectionLimit", int_t,    0, "Maximum Number of Motions to detect",        4, 0, 8);
gen.add("motion_detect_min_area",       int_t,    0, "Minimal area of detected motions",         60, 0, 10000);
gen.add("motion_detect_max_area",       int_t,    0, "Maximal area of detected motions",        5000, 0, 20000);
gen.add("motion_detect_erosion",        int_t,    0, "Iterations for erosion on fgimg",            2, 0, 8);
gen.add("motion_detect_dilation",       int_t,    0, "Iterations for dilation on fgimg",           10, 0, 16);
gen.add("motion_detect_shadows",        bool_t,   0, "If shadows should be tracked", False);
gen.add("motion_detect_debug_contours", bool_t,   0, "For tracking the contours", False); 

exit(gen.generate(PACKAGE, "motion_detection", "MotionDetection"))
